<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G{1mjq^#Md=B;Sg=gOV;">index</variable></variables><block type="pxt-on-start" id="7s0FM8MyuBXr?mdt{X+y" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="9*O^R)Uwx80]m(U{^6Sg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="OLED_init" id=",D-hymuWU]]Yn3-W)gTM"><value name="width"><shadow type="math_number" id="3Pa)uRQ6TRf@#7F?HO-0"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="[!s$2fY-6pcak8,_pW^)"><field name="NUM">64</field></shadow></value><next><block type="pxt_controls_for" id="WE8~FeMA,$Q=Hd%iv;Vw"><value name="VAR"><shadow type="variables_get_reporter" id="lE-A7R#3J_i@ybQbY2RG"><field name="VAR" id="G{1mjq^#Md=B;Sg=gOV;">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="E:DlJ$,fwJtrr6CU3RK+"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="OLED_drawLoading" id="}`~}EeCNXv?7h^ONB6rC"><value name="percent"><shadow type="math_number_minmax" id="g;/iTn~j:%T{rBRB0Yj="><mutation min="0" max="100" label="Percent" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`j+pV=rJnuu5B^9xK^P_"><field name="VAR" id="G{1mjq^#Md=B;Sg=gOV;">index</field></block></value></block></statement><next><block type="OLED_clear" id="Y~tak/?bYVggr/f#}(42"><next><block type="OLED_writeStringNewLine" id="V:iNG@nyUxZsMpnd4rMx"><value name="str"><shadow type="text" id="cvf7~@IR@Fw+x)s`^Si="><field name="TEXT">Bienvenue</field></shadow></value><next><block type="device_pause" id="aSY@t=i8~[vTv,v~?ZDX"><value name="pause"><shadow type="timePicker" id="2yN`ew9d7Y]xIS?Zvh+w"><field name="ms">500</field></shadow></value><next><block type="OLED_clear" id="SoQ[?2zXiD91:~Ftv1{I"><next><block type="OLED_writeStringNewLine" id="+#g|_.`t1A]lq+?BC@T_"><value name="str"><shadow type="text" id="5mTW:|#%#b7hN0B$WEG^"><field name="TEXT">*********************</field></shadow></value><next><block type="OLED_writeStringNewLine" id="x@/X6Vo=eg$$QkP(b(.1"><value name="str"><shadow type="text" id="vKzFyuF].z;]nmRvDb[G"><field name="TEXT">******    ****   ****</field></shadow></value><next><block type="OLED_writeStringNewLine" id="OQrC8w#QDO0Fc^,Nk3*T"><value name="str"><shadow type="text" id="gw__K,P6i+?S=2d=r:fX"><field name="TEXT">*********************</field></shadow></value><next><block type="OLED_writeStringNewLine" id="!@QybP/:J1,o2WIakVaH"><value name="str"><shadow type="text" id=":oSJ*VI00{y)l;2~9oGp"><field name="TEXT">*******        ******</field></shadow></value><next><block type="OLED_writeStringNewLine" id="pv,3%Phf@1*8FL2Fx]:j"><value name="str"><shadow type="text" id="q!ulZZnEt*L6ma7OD%u5"><field name="TEXT">********     ********</field></shadow></value><next><block type="OLED_writeStringNewLine" id="^:-k+V5mh=_Uvl.JP7+:"><value name="str"><shadow type="text" id="ch]~-(cI)b+Ts_3tZ.(?"><field name="TEXT">*********************</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="zWvbL-u[`Wm9*/2[6NCT" x="474" y="48"><statement name="HANDLER"><block type="device_show_leds" id="gsWo#X#XI%}gM)L_Jl}z"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="[:+Vn@fdB$wc]!AT{$+a"><value name="pause"><shadow type="timePicker" id="qVAS4~($}M#1`b7IVm9q"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="gkD:/JrQe7E+wnVU)[~l"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="uKF`$w5|fT=;D9l4@.yr"><value name="pause"><shadow type="timePicker" id="Z8|uqSQLTQ9K6VXtZ3jp"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>